{
  "expo": {
    "name": "Juno Tennis",
    "slug": "juno-tennis",
    "version": "1.0.0",
    "scheme": "juno-tennis",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juno.tennis"
    },
    "android": {
      "package": "com.juno.tennis",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006633"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#006633"
        }
      ]
    ]
  }
}
